# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://54.245.113.129:8991/goDB
app.jdbc.url=jdbc:mysql://localhost/goDB
#app.jdbc.username=goApp
app.jdbc.username=root
app.jdbc.password=gooch123